# ChatVerse

./: .gitignore  README.md  makefile
MyProjectPlugin/src/: MyProjectPlugin.sln
MyProjectPlugin/src/MyProjectPlugin/: MyProjectApplication.cs  MyProjectPlugin.cs  MyProjectPlugin.csproj
MyProjectPlugin/src/MyProjectPlugin/Actions/: AiAgent.cs
MyProjectPlugin/src/MyProjectPlugin/Helpers/: PluginLog.cs  PluginResources.cs
MyProjectPlugin/src/MyProjectPlugin/metadata/: LoupedeckPackage.yaml
client/: package-lock.json  package.json
client/src/app/: globals.css  page.tsx
client/src/app/api/: chatroom.js
server/: .dockerignore  Dockerfile  app.py  requirements.txt
server/audio/: record.py  speech2text.py
server/chat/: event.py  eventType.py  multiAgent.py  oai_config.json  test.py
