<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.MyProjectPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.png" />
    <None Remove="images\1-1.png" />
    <None Remove="images\2.png" />
    <None Remove="images\2-2.png" />
    <None Remove="images\3.png" />
    <None Remove="images\3-3.png" />
    <None Remove="images\4.png" />
    <None Remove="images\4-4.png" />
    <None Remove="images\5.png" />
    <None Remove="images\5-5png" />
    <None Remove="images\6.png" />
    <None Remove="images\6-6.png" />
    <None Remove="images\7.png" />
    <None Remove="images\7-7.png" />
    <None Remove="images\8.png" />
    <None Remove="images\8-8.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\1.png" />
    <EmbeddedResource Include="images\1-1.png" />
    <EmbeddedResource Include="images\2.png" />
    <EmbeddedResource Include="images\2-2.png" />
    <EmbeddedResource Include="images\3.png" />
    <EmbeddedResource Include="images\3-3.png" />
    <EmbeddedResource Include="images\4.png" />
    <EmbeddedResource Include="images\4-4.png" />
    <EmbeddedResource Include="images\5.png" />
    <EmbeddedResource Include="images\5-5.png" />
    <EmbeddedResource Include="images\6.png" />
    <EmbeddedResource Include="images\6-6.png" />
    <EmbeddedResource Include="images\7.png" />
    <EmbeddedResource Include="images\7-7.png" />
    <EmbeddedResource Include="images\8.png" />
    <EmbeddedResource Include="images\8-8.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(OutputPath) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(OutputPath) &gt; $(PluginDir)$(ProjectName).link" />
  </Target>

  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)metadata" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec   Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
  </Target>

</Project>
